0m24s 前方高能！！！
0m24s 前方高能！
0m26s ！！！！！！前方高能非战斗人员请迅速撤离！！！！！！
0m28s [前方高能]
0m29s [前方高能]
0m29s [前方高能]
0m29s [前方高能]
0m29s [前方高能]
0m30s 前方高能！请注意！小埋马上就要变身了！
0m31s 前方高能预警！
0m32s [前方高能]
0m33s [前方高能]
0m33s ！！！！！！前方高能非战斗人员请迅速撤离！！！！！！
0m33s [前方高能]
0m34s [前方高能]
0m34s [前方高能]
0m35s [前方高能]
0m35s [前方高能]
0m35s [前方高能]
0m36s [前方高能]
0m36s [前方高能]
0m36s [前方高能]
0m36s [前方高能]
0m36s ！！！！！！前方高能非战斗人员请迅速撤离！！！！！！
0m37s [前方高能]
0m37s [前方高能]
0m37s [前方高能]
0m37s [前方高能]
0m38s [前方高能]
0m38s [前方高能]
0m38s 前方高能非战斗人员撤离
0m39s [前方高能]
0m40s [前方高能]
0m40s [前方高能]
0m41s [前方高能]
0m41s [前方高能]
0m42s [前方高能]
0m42s [前方高能]
0m43s [前方高能]
0m43s [前方高能]
0m43s [前方高能]
0m43s [前方高能]
0m43s [前方高能]
0m44s [前方高能]
0m44s [前方高能]
0m45s [前方高能]
0m47s [前方高能]
0m47s [前方高能]
0m47s [前方高能]
0m49s [前方高能]
0m56s [前方高能]
2m31s 高能MAX
4m33s [前方高能]
4m37s [前方高能]
4m38s 前方高能请注意
4m49s [前方高能]
5m5s ◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣前方高能◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣
5m36s [前方高能]
5m38s [前方高能]
5m40s 前方高能耳机党小心
5m40s [前方高能]
5m41s [前方高能]
5m41s [前方高能]
5m43s 高能预警
5m54s [前方高能]
5m56s [前方高能]
6m25s 全程高能
12m50s [前方高能]
12m53s [前方高能]
13m6s [前方高能]
13m16s [前方高能]
13m17s [前方高能]
13m19s 前方高能！！！！
13m21s 高能
15m9s [前方高能]
15m48s [前方高能前方高能]
15m53s 前方高能马上到达小埋的名场面
18m8s [前方高能]
高能出现总次数: 78
高频出现的前三个时间点和次数:
0m36s: 5次
0m43s: 5次
0m29s: 4次
